~%2FBaseball%2FbaseballDB%2FR%2Floader.R="E09B21DF"
~%2FPipfile.lock="6D72AE8E"
~%2FWIP%2FData%2Firis.csv="15C4F976"
~%2FWIP%2FDependencies%2FloadDependencies.R="179CDE53"
~%2FWIP%2FFunctions%2FaddFormula.R="732DCC15"
~%2FWIP%2FFunctions%2FaddModel.R="5D4FF234"
~%2FWIP%2FFunctions%2FassignPredictors.R="8B9428A0"
~%2FWIP%2FFunctions%2FassignResponse.R="6712F2DC"
~%2FWIP%2FFunctions%2Fassignment.R="E7781A95"
~%2FWIP%2FFunctions%2FbuildTree.R="B92797E7"
~%2FWIP%2FFunctions%2FclearConsole.R="DCC5A4E3"
~%2FWIP%2FFunctions%2FcopyDataFile.R="41D47E13"
~%2FWIP%2FFunctions%2FcountUnique.R="D3CF09DC"
~%2FWIP%2FFunctions%2Fexec.R="3EEBEFA3"
~%2FWIP%2FFunctions%2FgetDataPath.R="A40FA20"
~%2FWIP%2FFunctions%2FgetPath.R="9228861"
~%2FWIP%2FFunctions%2FisEven.R="A4DAB908"
~%2FWIP%2FFunctions%2FlistMetaData.R="3F94D6F2"
~%2FWIP%2FFunctions%2Floader.R="7D5CE809"
~%2FWIP%2FFunctions%2FmodelPredict.R="9D93D084"
~%2FWIP%2FFunctions%2FmodelSummary.R="A0F9F285"
~%2FWIP%2FFunctions%2FsafeCast.R="C7B0E9A0"
~%2FWIP%2FFunctions%2FtrainTest.R="A9F20C57"
~%2FWIP%2Fmain.R="959BA6EB"
